main{
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
}

.cards{
    margin-top: 100px; /* Altura mínima da div */
    margin-bottom: 40px;
    width: 94%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(220px, 0.7fr));
    gap: 15px;
    align-items: start; /* Alinha os items no início do contêiner no eixo transversal (eixo Y) */
    align-content: flex-start; /* Ajuste para garantir que a div cresç*/
    .card{
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 180px;
        border-radius: 8px;
        align-self: stretch; /* Garante que cada card se estenda por toda a altura da linha */
        .img{
           width: 100%;
           height: 70%;
           border-radius: 8px;

            img{
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                border-radius: 5px;
            }
        }
        section{
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20%;
            border-radius: 5px;
            font-family: Poppins, sans-serif;
            font-size: 14px;
        }

        &:hover{
            box-shadow: 2px 3px 7px white;
            cursor: pointer;
        }
    }
}

