:host{
  width: 100vw;
  height: 100vh;
    section{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        position: absolute;
    }
}

main{
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1; /* Certifique-se de que a imagem fique abaixo do menu */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.dialog{
    margin-top: 100px;
    width: 100%;
    height: 280px;
    grid-column: 1;
    grid-row: 1;
    border-radius: 10px;
    display: flex;
    animation-duration: 3s;
    animation-name: slidein;
      
      @keyframes slidein {
        from {
          margin-left: 20%;
          width: 100%;
        }

        to {
          width: 100%;
        }
      }
}

h1{
  font-family: 'Abril Fatface', cursive;
  color: var(--principal);
  margin-left: 30px;
  font-size: 50px;
  width: 110%;
}

h3{
  color: var(--secundaria);
  margin-left: 30px;
  width: 110%;
}

@media(max-width: 750px){
    main{
      grid-template-columns: repeat(1, 1fr);
      .dialog{
        grid-row: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        @keyframes slidein {
          from {
            margin-left: 20%;
            width: 80%;
          }
  
          to {
            width: 80%;
          }
        }
      }  
    }

    h1{
      color: var(--principal);
      margin-left: 0px;
      font-size: 40px;
      width: 100%;
    }
    
    h3{
      color: var(--secundaria);
      margin-left: 0px;
      font-size: 20px;
      width: 100%;
    }
}

