:host{
    margin: 0;
    section{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        position: absolute;
    }
}

main{
  width: 100vw;
  height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1; /* Certifique-se de que a imagem fique abaixo do menu */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.dialog{
    margin-top: 100px;
    margin-left:15px;
    width: 100%;
    height: 280px;
    grid-column: span 2;
    grid-row: 1; 
    // background-color: #f0f0f0; 
    color:#f0f0f0;
    border-radius: 10px;
    text-align: center;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-duration: 3s;
    animation-name: slidein;
      
      @keyframes slidein {
        from {
          margin-left: 10%;
          width: 100%;
        }

        to {
          margin-left: 15px;
          width: 100%;
        }
      }
}

.Reserva{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3;
  grid-row: 1; 
  form{
    width: 30vw;
    height:350px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
     input{
      font-family: poppins, sans-serif;
      width: 75%;
      height: 30px;
      border-radius: 8px;
      border-style:outset;
     }

  }
}

@media(max-width: 750px){
    main{
        display: flex;
        flex-direction: column;

        .dialog{
          font-size: 18px;
          grid-row: 2; 

          @keyframes slidein {
            from {
              margin-left: 5%;
              width: 90%;
            }
    
            to {
              margin-left: 1px;
              width: 100%;
            }
          }
        }
    }

    .Reserva{
      form{
        width: 70%;
        margin-top: 100px;
      }
    }
}

