:host{
    margin: 0;
    section{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        position: absolute;
    }
}

main{
  width: 100vw;
  height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1; /* Certifique-se de que a imagem fique abaixo do menu */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.dialog{
    margin-top: 100px;
    width: 100%;
    height: 280px;
    grid-column: span 2;
    grid-row: 1; 
    // background-color: #f0f0f0; 
    color:var(--principal);
    border-radius: 10px;
    text-align: center;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-duration: 3s;
    animation-name: slidein;

    @keyframes slidein {
        from {
          margin-left: 70%;
          width: 100%;
        }

        to {
          width: 100%;
        }
    }
}